# /etc/init/mcservice.conf
 
description "mirth service"
author      "Fernando Freire"
 
# we start *after* the run level task has run, to ensure (hopefully?) that mysql has started
start on started rc RUNLEVEL=[2345]
stop on runlevel [016]
 
pre-start script
    /etc/init.d/mcservice start
end script
 
post-stop script
    /etc/init.d/mcservice stop
end script

