# /etc/init/mcservice.conf
 
description "mirth service"
author      "Fernando Freire"
 
start on started mysql
stop on runlevel [016]
 
pre-start script
    /etc/init.d/mcservice start
end script
 
post-stop script
    /etc/init.d/mcservice stop
end script

