---
mysql_server_id: 1
mysql_root_password: 'ENC[I813eH2Q9IHPZiqwu6DwaPeECPtMT7y41YwwqrTT1nI=]'
openmrs_db_password: 'ENC[spcYc6R/l+JkjPm5P//qw0LVQCdrD8zEfIEZr/AJ4rU=]'
replication_db_password: 'ENC[92IfbImaUmA3wqYSG5kWWwexEU8HqCrqQzSXAMKRPz0=]'
backup_db_password: 'ENC[vkWTaGabrix4EDOVYyoePsJhGlRZxdNy6y8QZ8r2H5I=]'
mirth_db_password: 'ENC[pAmIyUYupu8RnrQvgH+XCHXR8DEbwO1UZYBT/0q0gIE=]'
mirth_password: 'ENC[xTn2ILoq1ik8jxllAn7pHz5qD+0apCTmRRtCZRMcjfk=]'
