JkWorkersFile /etc/apache2/workers.properties
JkMount /mirebalais mirebalais
JkMount /mirebalais/ mirebalais
JkMount /mirebalais/* mirebalais
JkLogFile /var/log/apache2/mod_jk.log
JkShmFile /var/log/apache2/mod_jk.shm
JkLogLevel error
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
