filter {
 grep {
  add_field => ["event_type", "ERROR"]
  add_tag => ['error']
  match => ["@message", "ERROR"]
  drop => false
  type => "tomcat"
 }

 grep {
  add_field => ["event_type", "WARN"]
  add_tag => ['warning']
  match => ["@message", "WARN"]
  drop => false
  type => "tomcat"
 }

 grok {
  pattern => ['%{COMBINEDAPACHELOG}']
  type => "apache-access"
 }

 multiline {
  pattern => "^[^\s]+Exception"
  type => "tomcat"
  what => "previous"
 }

 multiline {
  pattern => "^\t"
  type => "tomcat"
  what => "previous"
 }

 multiline {
  pattern => "^Caused by"
  type => "tomcat"
  what => "previous"
 }
}

input {
 file {
  path => ['/var/log/apache2/ssl_access.log']
  type => "apache-access"
 }

 file {
  path => ['/var/log/apache2/error.log']
  type => "apache-error"
 }

 file {
  path => ['/var/log/mysql.err']
  type => "mysql-error"
 }

 file {
  path => ['/var/log/*.log', '/var/log/messages', '/var/log/syslog']
  type => "syslog"
 }

 file {
  path => ['/usr/local/tomcat6/logs/catalina.out']
  type => "tomcat"
 }
}

output {
 elasticsearch {
  embedded => true
 }

 email {
  body => "Here is the event line %{@message}"
  match => ["error", "@event_type,ERROR, , or, @event_type,WARN"]
  options => ["authentication", "plain", "userName", "thoughtworkspih@gmail.com", "port", "587", "enable_starttls_auto", true, "password", "mirebalais", "address", "smtp.gmail.com"]
  subject => "Found ERROR or WARN on %{@source_host}"
  tags => ['error', 'warning']
  to => "mirebalais@thoughtworks.com"
  type => "tomcat"
 }
}
